set terminal png size 1920,1080 background rgb "#aaaaff"
set output "mega_saopaulo.png"
set size 1,1

plot "world.dat" with filledcurves ls 1 lc rgb "#aaffaa", \ 
 "" with l ls 2, \ 
 "www5.usp.br00_00.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br00_32.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br00_40.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br00_51.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br01_04.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br01_13.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br01_22.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br01_33.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br01_42.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br01_52.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br02_05.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br02_18.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br02_43.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br03_30.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br03_39.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br03_49.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br03_59.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br04_10.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br04_21.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br04_32.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br05_08.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br05_17.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br05_27.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br05_36.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br05_44.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br05_52.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br06_00.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br06_09.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br06_20.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br06_30.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br06_40.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br06_52.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br07_03.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br07_21.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br07_42.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br07_51.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br08_15.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br08_24.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br09_00.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br09_13.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br09_28.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br10_09.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br10_19.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br10_31.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br10_42.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br10_54.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br11_04.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br11_15.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br11_26.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br11_55.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br12_06.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br12_22.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br23_19.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br23_29.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br23_38.cor" with linespoint pt 7 lw 2, \ 
 "www5.usp.br23_49.cor" with linespoint pt 7 lw 2
