set terminal png size 1920,1080 background rgb "#aaaaff"
set output "mega_india.png"
set size 1,1

plot "world.dat" with filledcurves ls 1 lc rgb "#aaffaa", \
 "" with l ls 2, \
 "www.iitkgp.ac.in00_03.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in00_16.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in00_27.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in00_36.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in00_43.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in00_55.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in01_07.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in01_17.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in01_27.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in01_37.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in01_46.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in01_56.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in02_23.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in03_20.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in03_33.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in03_42.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in03_53.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in04_03.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in04_15.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in04_27.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in04_37.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in04_46.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in05_02.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in05_11.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in05_22.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in05_29.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in05_39.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in05_47.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in05_56.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in06_03.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in06_14.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in06_23.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in06_33.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in06_45.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in06_55.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in07_28.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in07_39.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in07_46.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in07_55.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in08_07.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in08_19.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in08_29.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in08_44.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in08_54.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in09_17.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in09_50.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in10_02.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in10_14.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in10_23.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in10_37.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in10_48.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in10_57.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in11_10.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in11_21.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in11_31.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in12_00.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in12_26.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in12_35.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in12_46.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in13_11.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in13_31.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in13_37.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in13_58.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in14_04.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in14_14.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in14_37.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in14_47.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in14_57.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in15_06.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in15_16.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in15_26.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in15_37.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in15_47.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in16_00.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in16_20.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in16_29.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in16_37.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in16_48.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in16_58.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in17_08.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in17_34.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in17_44.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in17_54.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in18_09.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in18_26.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in18_52.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in19_01.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in19_31.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in19_40.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in19_49.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in19_58.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in20_08.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in23_13.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in23_21.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in23_33.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in23_41.cor" with linespoint pt 7 lw 2, \
 "www.iitkgp.ac.in23_52.cor" with linespoint pt 7 lw 2
