set terminal png size 1920,1080 background rgb "#aaaaff"
set output "mega_milan.png"
set size 1,1

plot "world.dat" with filledcurves ls 1 lc rgb "#aaffaa", \
 "" with l ls 2, \
 "www.unimi.it00_08.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it00_21.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it00_31.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it00_39.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it00_50.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it01_12.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it01_21.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it01_32.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it01_41.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it01_51.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it02_16.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it02_26.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it02_42.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it02_58.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it03_12.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it03_37.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it04_09.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it04_20.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it04_32.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it04_41.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it04_52.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it05_07.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it05_17.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it05_26.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it05_34.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it05_43.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it05_51.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it05_59.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it06_07.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it06_19.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it06_51.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it07_32.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it07_49.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it07_59.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it08_14.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it08_34.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it08_48.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it08_58.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it09_54.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it10_18.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it10_41.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it10_51.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it11_13.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it11_25.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it11_35.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it11_53.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it12_20.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it12_50.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it13_52.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it14_08.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it14_42.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it14_50.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it15_01.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it15_10.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it15_19.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it15_51.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it16_03.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it16_25.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it16_32.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it16_41.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it17_13.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it17_29.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it17_38.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it17_49.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it18_02.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it18_32.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it18_46.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it18_56.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it19_27.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it19_44.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it19_53.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it20_03.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it20_15.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it23_17.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it23_27.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it23_37.cor" with linespoint pt 7 lw 2, \
 "www.unimi.it23_58.cor" with linespoint pt 7 lw 2
