set terminal png size 1920,1080 background rgb "#aaaaff"
set output "mega_sydney.png"
set size 1,1

plot "world.dat" with filledcurves ls 1 lc rgb "#aaffaa", \ 
 "" with l ls 2, \ 
 "sydney.edu.au00_04.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au00_28.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au00_37.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au00_56.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au01_10.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au01_18.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au01_28.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au01_38.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au01_48.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au01_57.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au02_14.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au02_23.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au02_37.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au03_21.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au03_34.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au03_54.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au04_38.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au05_03.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au05_14.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au05_24.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au05_30.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au05_40.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au05_48.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au05_57.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au06_05.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au06_25.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au06_35.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au07_41.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au07_47.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au08_21.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au08_46.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au08_55.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au09_08.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au09_51.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au10_04.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au10_15.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au10_26.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au10_38.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au10_48.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au10_58.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au11_11.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au11_23.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au11_32.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au11_50.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au12_01.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au23_14.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au23_34.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au23_41.cor" with linespoint pt 7 lw 2, \ 
 "sydney.edu.au23_53.cor" with linespoint pt 7 lw 2
